<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="grid.css"/>
</head>
<body>
<div id="grid">
    <div draggable="true" class="cell" style="grid-area: 1 / 1">
        <div class="speedometer">
            <div class="pin"></div>
        </div>
    </div>
    <div draggable="true" class="cell" style="grid-area: 1 / 2"></div>
    <div draggable="true" class="cell" style="grid-area: 2 / 2"></div>
    <div draggable="true" class="cell" style="grid-area: 3 / 2"></div>
    <div draggable="true" class="cell" style="grid-area: 4 / 2"></div>
    <div draggable="true" class="cell" style="grid-area: 5 / 2"></div>
    <div draggable="true" class="cell" style="grid-area: 6 / 2"></div>
    <div draggable="true" class="cell" style="grid-area: 7 / 2"></div>
    <!--<div draggable="true" class="cell" style="grid-area: 1 / 3"></div>-->
    <!--<div draggable="true" class="cell" style="grid-area: 3 / 3"></div>-->
    <!--<div draggable="true" class="cell" style="grid-area: 2 / 4"></div>-->
    <!--<div draggable="true" class="cell" style="grid-area: 1 / 5"></div>-->
    <!--<div draggable="true" class="cell" style="grid-area: 2 / 6"></div>-->
</div>
</body>
</html>